# Manga-List-CleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shid/animelistcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shid/animelistcleanarchitecture/application/: AnimeApplication.kt
app/src/main/java/com/shid/animelistcleanarchitecture/base/: BaseFragment.kt
app/src/main/java/com/shid/animelistcleanarchitecture/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shid/animelistcleanarchitecture/core/domain/repository/: AnimeRepository.kt  DetailRepository.kt  SearchRepository.kt
app/src/main/java/com/shid/animelistcleanarchitecture/core/remote/: RemoteDataSource.kt
app/src/main/java/com/shid/animelistcleanarchitecture/core/repository/: AnimeRepository.kt  DetailAnimeRepository.kt  DetailRepository.kt  IAnimeRepository.kt  SearchAnimeRepository.kt  SearchRepository.kt
app/src/main/java/com/shid/animelistcleanarchitecture/core/use_cases/: GetBookmarks.kt  GetSearchAnimes.kt  GetSeasonAnimes.kt  GetTopAnimes.kt  LoadDayNightStatus.kt  SaveFavorite.kt  SetNightMode.kt  UnsetFavorite.kt
app/src/main/java/com/shid/animelistcleanarchitecture/framework/database/: AnimeDao.kt  AnimeDatabase.kt
app/src/main/java/com/shid/animelistcleanarchitecture/framework/database/entities/: AnimeType.kt  Animes.kt  BookmarkAnime.kt
app/src/main/java/com/shid/animelistcleanarchitecture/framework/network/api/: ApiServices.kt
app/src/main/java/com/shid/animelistcleanarchitecture/framework/network/responses/detail/: Aired.kt  CharactersListResponse.kt  CharactersResponse.kt  DetailAnimeResponse.kt  Genres.kt  Promo.kt  VideosResponse.kt  VoiceActors.kt
app/src/main/java/com/shid/animelistcleanarchitecture/framework/network/responses/main_response/: AnimeListResponse.kt
app/src/main/java/com/shid/animelistcleanarchitecture/framework/network/responses/search/: SearchAnimeResponse.kt
app/src/main/java/com/shid/animelistcleanarchitecture/framework/network/responses/season/: SeasonAnimeResponse.kt
app/src/main/java/com/shid/animelistcleanarchitecture/framework/network/responses/top/: TopAnimeResponse.kt
app/src/main/java/com/shid/animelistcleanarchitecture/framework/repository_implementation/: DetailAnimeRepository.kt  IAnimeRepository.kt  SearchAnimeRepository.kt
app/src/main/java/com/shid/animelistcleanarchitecture/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shid/animelistcleanarchitecture/presentation/detail/: CharacterAdapter.kt  DetailFragment.kt  DetailViewModel.kt  VideoAdapter.kt
app/src/main/java/com/shid/animelistcleanarchitecture/presentation/discover/: DiscoverAdapter.kt  DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/shid/animelistcleanarchitecture/presentation/favorites/: BookmarkAdapter.kt  BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/shid/animelistcleanarchitecture/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LoopAnimeAdapter.kt
app/src/main/java/com/shid/animelistcleanarchitecture/presentation/more/: MoreAdapter.kt  MoreDiffUtils.kt  MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/shid/animelistcleanarchitecture/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/shid/animelistcleanarchitecture/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/shid/animelistcleanarchitecture/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shid/animelistcleanarchitecture/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/shid/animelistcleanarchitecture/utils/: Resource.kt  SavePref.kt
app/src/main/java/com/shid/animelistcleanarchitecture/utils/custom/: AnimUtils.java  BackgroundSwitcherView.java  CircleImageView.java  CustomCardView.java  ExpandableLayout.java  PagerSnapHelper.java  RecyclerSnapItemListener.java  ViewVisibility.kt
app/src/main/java/com/shid/animelistcleanarchitecture/utils/enum/: More.kt  Season.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_bookmark.xml  fragment_discovery.xml  fragment_home.xml  item_anime_discover.xml  item_anime_list.xml  list_item_cast.xml  list_item_characters.xml  list_item_detail.xml  more_fragment2.xml  search_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shid/animelistcleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
