// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //DI
    ext.hilt_version = '2.33-beta'
    ext.hilt_lifecycle_version = '1.0.0-alpha03'

    ext.kotlin_version = "1.5.20"
    ext.interceptor_version = '4.9.0'
    ext.viewmodel_version = '2.2.0'
    ext.gson_version = '2.8.6'
    ext.lifecycle_version = "2.3.1"
    ext.room_version = "2.3.0"
    ext.glide_version = "4.12.0"
    ext.constraintlayout_version = '1.1.3'
    ext.gson_converter_version = '2.9.0'
    ext.coroutines_adapter_version = '0.9.2'
    ext.coroutines_version = '1.3.5'
    ext.retrofit_version = '2.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        def nav_version = "2.3.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}