plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shid.animelistcleanarchitecture"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.fragment:fragment-ktx:1.3.4"

    // COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //UI
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.github.turkergoksu:PercentageView:1.0.5'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.irozon.sneaker:sneaker:2.0.0'
    implementation 'com.asksira.android:loopingviewpager:1.3.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.robertlevonyan.view:MaterialChipView:2.1.7'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.github.Spikeysanju:ZoomRecylerLayout:1.0'
    implementation "de.hdodenhof:circleimageview:3.1.0"

    //COIL
    implementation("io.coil-kt:coil:1.1.1")

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"

    // GSON
    implementation "com.google.code.gson:gson:$gson_version"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // OK HTTP
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    // ROOM
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // GLIDE
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:annotations:$glide_version"
    implementation "jp.wasabeef:glide-transformations:4.2.0"
    implementation("com.github.bumptech.glide:okhttp3-integration:$glide_version") {
        exclude group: 'glide-parent'
    }

    // DI - HILT
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle_version"

    //LOGGER
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
}